VITE_SUPABASE_PROJECT_ID="fbhidjyqctcsdfydyzlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaGlkanlxY3Rjc2RmeWR5emxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODIwNjYsImV4cCI6MjA3NDI1ODA2Nn0.wD4zMijLQiE8WK8YPCdvQmWnLBnWiB3q2FQIlYmDauI"
VITE_SUPABASE_URL="https://fbhidjyqctcsdfydyzlc.supabase.co"
